VITE_SUPABASE_PROJECT_ID="voesocgijiaotqjcwvtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZXNvY2dpamlhb3RxamN3dnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzI2NTAsImV4cCI6MjA3NzMwODY1MH0.Qn9PmtTSkHYBcVfJbSzWWZ_7ITsqR490xv0xHSpznKE"
VITE_SUPABASE_URL="https://voesocgijiaotqjcwvtv.supabase.co"
